[colors]
background = #313332 
background-alt = #373B41
foreground = #ECEFF4
primary = #D8DEE9
secondary = #D08770
alert = #BF616A
disabled = #00000

[bar/example]
width = 100%
height = 24pt
; radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

; module-margin = 1

;separator =  
;separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font;2

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard wlan battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %index%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = |%title%
label-maxlen = 30 

[module/filesystem]
type = internal/fs
interval = 18

mount-0 = /home

label-mounted = %{F#F0C674}%mountpoint%%{F-}:%percentage_used%%|

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
label-volume = %{F#F0C674}Vol%{F-}:%percentage%%|
label-volume-foreground = #F0C674
label-muted = muted|
label-muted-foreground = #F0C674
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = %layout%|
label-layout-foreground = ${colors.primary}

; label-indicator-padding = 2
; label-indicator-margin = 
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-}:%essid%| 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-}:%local_ip%|

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
label-charging = %{F#F0C674}charging%{F-}:%percentage%%|
label-discharging = %{F#F0C674}battery%{F-}:%percentage%%| 
full-at = 99
low-at = 5
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
